/* Import font */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Pacifico&family=Roboto:wght@100&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

:root {
  --color_dark: hsl(252, 30%, 27%);
  --color_white: hsl(252, 30%, 100%);
  --color_light: hsl(252, 30%, 95%);
  --color_gray: hsl(252, 15%, 65%);
  --color_black: hsl(252, 30%, 10%);
  --color_primary: linear-gradient(90deg,rgba(0,212,255,1)  0%, rgba(9,9,121,1) 90%, rgba(2,0,36,1) 100%);

  --border_radius: 2rem;
  --card_border_radius: 1rem;
  --btn_padding: 0.6rem 2rem;
  --search_padding: 0.6rem 1rem;
  --card_padding: 1rem;
}

/* Whole page */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
  /* text-decoration: none; */
  /* list-style: none; */
  border: none;
  /* border: 1px solid red; */
}

body {
  font-family: "Noto Sans", cursive;
  font-size: 0.8rem;
  font-weight: 600;
  margin: 0 auto;
  background-color: #F9F2ED;
  color: #373d3f;
}

.container {
  width: 80%;
  margin: 0 auto;

}

.btn {
  border: none;
  padding: 5px;
  background: var(--color_primary);
  opacity: 0.8;
  color: rgb(237, 224, 224);
  border-radius: 10px;
}

/* //Main part */
.container .ab,
.main-left .ml,
.main-content .mpost {
  margin-bottom: 15px;
  border-radius: 10px;
  padding: 7px;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 2px 5px #888888;
}

.main-home .mpost {
  margin-bottom: 15px;
  border-radius: 10px;
  padding: 7px;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 2px 5px #888888;
  margin-top: 0.6rem;
}
/* Cover-image */
.bg-image {
  height: 30vh;
  
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  justify-content: end;
  margin-top: 1rem;
}

.edit_cover_btn {
  height: 12%;
}

.pd-right ul {
  list-style-type: none;
  display: flex;
  column-gap: 10px;
  text-decoration: none;
}

.pd-right .link {
  justify-content: flex-start;
  column-gap: 2rem;
}

/* Profile-info div */
.pd-left {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: #edf2fc;
}

.profile-info h1 {
  font-size: 1.5rem;
  font-weight: bold;
}
.pdl-row:nth-child(1) {
  display: flex;
  column-gap: 10px;
  align-items: end;
}

.pdl-row:nth-child(2) {
  margin-top: 10px;
}
.pfi-img {
  width: 150px;
  height: 150px;
  border: 1px solid transparent;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(160, 55, 255, 1) 30%,
    rgba(0, 212, 255, 1) 100%
  );
  border-radius: 50%;
  background-origin: border-box;
}
.ab.profile-info {
  padding: -7px;
}
.profile-info .fr-list img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.profile_picture img {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.link {
  display: flex;
  column-gap: 3rem;
  /* padding-left: 8.5rem; */
  justify-content: center;
  padding: 0.8rem;
  align-items: center;
}

.link button {
  display: flex;
  column-gap: 5px;
  text-decoration: none;
  font-size: 14px;
  padding: 0.3rem;
  color: #373d3f;
}

.profileComp {
  border: none;
  background: transparent;
  border-radius: 5px;
  display: flex;
  column-gap: 5px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #373d3f;
}
.link .active {
  border-bottom: 3px solid blue;
}


/* CREATE POST SECTION */

#post_form {
  width: 100%;
  border-radius: var(--card_border_radius);
  background: var(--color_white);
  align-items: center;
  padding: var(--card_padding);
  position: relative;
  transition: all 0.5s ease-in-out;
  /* background-color: black; */
}

.upload_image .form_title {
  border-bottom: 2px solid var(--color_light);
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}

.upload_image .form_title #close_btn {
  position: absolute;
  right: 0.2rem;
  top: 0.1rem;
}

.upload_image .user_infor {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.upload_image .user_infor p {
  height: 50%;
  margin: 10px;
}

.upload_image #mode {
  border: 1px solid var(--color_dark);
  border-radius: 4px;
}

.upload_image .caption {
  margin: 1rem 0;
}

.upload_image label{
  cursor: pointer;
  background: var(--color_light);
  border-radius: var(--card_border_radius);
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.post_img {
  width: 100%;
  height: 100%;
  border-radius: var(--card_border_radius);
}

.upload_image label i {
  font-size: 3rem;
}

.upload_image input[type="file"] {
  display: none;
}

.upload_image input[type="submit"] {
  width: 100%;
}

.inputFields {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.inputFields h5 {
  /* align-self: start; */
  text-align: start;
  width: 80%;
}

.inputField {
  width: 80%;
  padding: 10px;
  border: none;
  border-style: none none solid none;
  border-image: linear-gradient(90deg,rgba(0,212,255,1)  0%, rgba(9,9,121,1) 90%, rgba(2,0,36,1) 100%) 1;
  background-color: var(--color_light);
  border-radius: 4px;
  margin: 3px;
}

/* Main-content */
.main-left h3,
.main-post h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

.main-content {
  display: flex;
}

.main-left {
  float: left;
  width: 100%;
}
.main-post {
  float: left;
  width: 100%;
}

/* Intro main left */
.main-left h3 {
  margin-bottom: 0.7rem;
}
.ml {
  margin-bottom: 3vh;
}
.p-row {
  display: flex;
  column-gap: 10px;
  align-items: baseline;
  margin: 0.5rem auto;
}
.p-symbol {
  width: 10px;
  height: 10px;
  background-color: red;
}
.img-list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  font-size: 0.7rem;
}

.it-row1 {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #8c979a;
  margin-bottom: 0.5rem;
}

.row1-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.it-row1 a {
  color: purple;
  text-decoration: none;
}

.img-list div img {
  width: 100%;
  height: 100%;
}

.MediaImage{
  display: flex;
  flex-flow: column nowrap;
  height: 10rem;
  width: 100%;
  justify-content: center; 
  text-align: center;
  
}

.Images{
  object-fit: cover;
}

.memGalery {
  width: 100%;
}

.memGalery Image {
  height: 6rem;
  padding: 0.5rem;
}

/* Member part */
.p-row img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.mem-tag {
  align-items: center;
}

/* Carousel Arrows */
.ant-carousel .slick-next{
  font-size: 20px;
  color: black;
  opacity: 0.9;
  height: 20px;
  width: 20px;
  right: 0px;
  z-index: 1;
  margin: 0;
}

.ant-carousel .slick-prev{
  font-size: 25px;
  color: black;
  opacity: 0.9;
  height: 25px;
  width: 25px;
  left: 0;
  z-index: 1;
  margin: 0;
}


.ant-carousel .slick-next:hover, .ant-carousel .slick-prev:hover{
  color: rgba(9,9,121,1);
  background-color: gray;
  border: grey;
  border-radius:50% ;
  height: 25px;
  width: 25px;
}

.ant-modal {
  width: 720px !important;
}

.ant-modal-title {
  display: flex;
  justify-content: center;
  font-weight: 700;
}

/* Main-post */
.postInput {
  background-color: white;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  margin-left: 0.7rem;
}

.account {
    display: flex;
    width: 100%;
    height: 80%;
    align-items: center;
    justify-content: space-between;
    background: var(--color_white);
    padding: 0.4rem var(--card_padding);
}

.account input[type="text"] {
    justify-self: start;
    width: 100%;
    height: 100%;
    padding: 0.7rem 1rem;
    background: #f5f5f5;
    color: var(--color_dark);
    margin-right: 1rem;
    margin-left: 0.8rem;
    border-radius: var(--card_border_radius);
}

.event .p-note p {
  font-size: 0.6rem;
}

/* Media query */
@media (max-width: 1023px) {
  .container {
    width: 95%;
    margin: auto;
  }
  /* Adjust profile */
  .profile-info .pd-left,
  .pd-left .pdl-row,
  .pd-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  /* Adjust main content */
  .main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .main-left {
    width: 100%;
  }

  .img-list {
    padding: 10px;
    grid-gap: 20px;
  }
  .main-post {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .container {
    width: 95%;
    margin: auto;
    overflow: hidden;
  }
  .main-left,
  .main-post {
    width: 100%;
  }

  .pd-right .link {
    display: none;
  }
  .np.row2 {
    padding: 1rem;
  }

  .memGalery Image {
    height: 12rem;
  }
}
